$font-color: #262626;
$prymary-color: #D3DCE7;
$secondary-color: #EFF2F6;
$prymary-font: 'Roboto', sans-serif;
$space-font: 'Space Grotesk', sans-serif;
$jakarta-font: 'Plus Jakarta Sans', sans-serif;
$abril-font: 'Abril Fatface', sans-serif;

%message-shared {
    display: flex;
    flex-direction: column;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}

body {
    @extend %message-shared;
    color: $font-color;
    font-family: $prymary-font;
    margin: 0;

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    a {
        display: inline-block;
        text-decoration: none;
        color: $font-color;
    }

    img {
        display: block;
        width: 100%;
        object-fit: cover;
    }

    span {
        display: inline-block;
    }

    ul {
        list-style-type: none;
    }
}


/* progress bar */

.progress-bar {
    position: fixed;
    left: 0;
    top: 0;
    height: 4px;
    width: 0%;
    background: #FFA0A0;
    z-index: 2;
}

.page-container {
    display: flex;
    margin-top: 2.25em;
}

.main-container {
    margin: 0 1.5em 2.93em;
    display: flex;
    justify-content: center;
    gap: 1.25em;
    max-width: 1274px;
}

/* header */

nav {
    position: sticky;
    z-index: 5;
    top: .8em;
    min-height: 720px;
}

.menu-btn {
    background: $prymary-color;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 3.7em;
}

/* Full menu */

.full-menu {
    background-color: $prymary-color;
    border-radius: 16px;
    min-width: 451px;
    display: none;
    opacity: 0;
    animation: show .5s ease-in-out forwards;

   svg {
    display: inline-block;
    margin-right: .5em;
   }

   ul {
    font-size: 2rem;
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: .75em;
   }

   p {
    font-weight: 700;
    font-size: 1.5rem;
    font-family: "Roboto Condensed", sans-serif;
    margin: 1em 0 .66em;
   }

   .container {
     padding: 1.5em .8em 5em 1.5em;
   }

   ol {
    list-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    counter-reset: li;
    display: flex;
    flex-direction: column;
    gap: .8em;

    li:before {
        counter-increment: li;
        content: counters(li, '.')' ';
        display: inline-block;
        color: white;
        background: black;
        vertical-align: text-bottom;
        border-radius: 50%;
        padding: .05em .4em;
        margin-right: .56em;
        font-size: .813rem;
        font-family: "Rhodium Libre", serif;
       }

     a.active {
        text-decoration: underline;
     }
   }
}

.ol-paragraph {
     li {
        font-weight: 400;
     }
}

@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Closed menu */

.close-menu {
    background: $prymary-color;
    border-radius: 16px;
    animation: show .8s ease-out forwards;

    ul {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        margin-top: 2em;
    }

    .container {
        @extend %message-shared;
        padding: 1.5em .8em 6em 1.5em;
        position: relative;
        justify-content: center;
    }
}
 
.close-btn {
    border: none;
    transform: rotate(180deg);
    border-radius: 50%;
    position: absolute;
    background: white;
    top: 2.5em;
    right: -5em;
    padding: .5em .6em;
    cursor: pointer;
}

.logo-block {
    font-family: $space-font;
    display: flex;
    align-items: center;
    gap: 1.9375em;

    h1 {
        font-weight: 700;
    }
}

.logo {
    font-family: $abril-font;
    font-size: 2rem;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    border-radius: 8px;
}

/* main  */

main {
    h2 {
        font-family: $space-font;
        font-weight: 700;
        max-width: 100%;
    }
}

.article-title {
    background: $prymary-color;
    border-radius: 16px;
    padding: 1.375em 3.06em;
    margin-bottom: 1.5em;
    text-align: center;
}

.article-description {
    border-radius: 24px;
    overflow: hidden;
    background: $secondary-color;
    position: relative;
    margin-bottom: 2em;

     div {
        position: absolute;
        z-index: 1;
        bottom: 0;
        background: $prymary-color;
        border-radius: 16px 16px 0 0;
        left: 7.3em;
        padding: 1.875em 1.5em;
        max-width: 451px;
     }

     p {
        font-size: 1.5rem;
        line-height: 32px;
     }
}

.article-content {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin-bottom: 1.5em;
    p {
        line-height: 24px;
        margin-top: 1em;
    }
}

.carousel {
    position: relative;
    display: flex;
    margin-top: 1.5em;

    button {
        position: absolute;
        z-index: 2;
        top: 116px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
    }

    .next-btn {
        right: 1em;
    }

    .previous-btn{
        left: 1em;
    }
}

.gallery {
    display: grid;
    grid-template-columns: 451px 451px 1fr;
    position: relative;
    gap: 1.25em;
    max-width: 1274px;
    overflow: hidden;


    img {
        border-radius: 24px;
        height: 263px;
        max-width: 445px;
    }

    h2 {
        margin: 1.5em 0 1em;
    }

    p {
        line-height: 24px;
    }
}

/* footer */

footer {
    width: 100%;
    max-width: 1440px;
    font-family: $jakarta-font;
    background-color: $prymary-color;
    padding: 0 3.75em;

    .container {
        margin-top: 5em;
    }
}

.first-section {
    display: flex;
    justify-content: space-between;
}

.logo-paragraph {
    letter-spacing: -0.02em;
    font-weight: 500;
    margin: 2em 0 1.88em;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 9.4em;

    ul {
        letter-spacing: -0.02em;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
    }
}

.title-link {
    letter-spacing: -0.02em;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 2.28em;
}

.second-section {
    display: flex;
    justify-content: space-between;
    letter-spacing: -0.02em;
    font-weight: 600;
    border-top: 1px solid #48628429;
    padding: 2.27em 0 3.75em;
    margin-top: 2.27em;

    div {
        display: flex;
        gap: 4em;
    }
}

.toggle-min {
    max-width: 921px;
}

.toogle-max {
    max-width: 1274px;
}

/* media */

@media all and (min-device-width: 1025px) {
    nav {
        left: 2.93em;
    }

    .close-menu {
        .container {
            h1 { display: none;}
        }
    }
}

@media all and (max-device-width: 1302px){
    .gallery {
        grid-template-columns: 400px 400px 1fr;
    }
}


@media all and (max-device-width: 1142px) {
    nav {
        position: absolute;
        min-height: 97px;
    }

    .close-menu {
        background: none;
        margin-left: 1em;
        top: 2em;
        left: .75em;
        
        ul {
            display: none;
        }

        .container {
            padding-bottom: 0;

            h1 {
                display: none;
            }
        }
    }

    .close-btn {
        right: -3.5em;
        padding: .3em .1em;

        svg {
            height: 32px;
        }

    }

    .full-menu {
        top: 2.3em;
    }

    .main-container {
        max-width: 696px;
        margin: 0 0 2.93em;
    }

    .page-container {
        max-width: 696px;
    }

    .gallery {
        display: flex;
        max-width: 696px;
        div {
            min-width: 338px;
        }
    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
        gap: 3em;
        div:last-child {
            display: none;
        }
    }
}

@media (max-device-width: 720px){

    .page-container {
        max-width: 414px;
        flex-direction: column;
    }

    .close-menu {
        position: static;

        .container {
            flex-direction: row;
            padding: 0;
            gap: 1.5em;

            h1 {
                display: block;
            }
        }

        svg {
            height: 46px;
        }
    }

    .close-btn {
        position: static;
        transform: rotate(270deg);
    }

    .full-menu {
        min-width: 100%;
        top: 0;
        left: 0;
        border-radius: 0;
    }

    .menu-btn {
        transform: rotate(90deg);
        position: static;
    }

    .main-container {
        max-width: 414px;    
    }

    .article-description {
        div {
            left: 0;
        }

        img {
            min-height: 430px;
        }
    }

    .gallery {
        max-width: 414px;

        div {
            min-width: 414px
        }
    }

    footer {
        padding: 0 1.75em;

        .container {
            margin-top: 1.062em;
        }
    }

    .first-section {
        flex-direction: column;

        .first-child {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .second-section {
        flex-direction: column;
        align-items: center;
        gap: 1em;

        div {
            gap: 1em;
        }
    }
}


@media(max-device-width: 417px) {
    .page-container {
        max-width: 359px
    }

    .main-container {
        max-width: 359px;
    }

    .full-menu {
        .logo-block {
            gap: .6em;

            svg {
                width: 40px;
                height: 40px;
            }
        }
    }

    .gallery {
        max-width: 358px;

        div {
            min-width: 356px
        }
    }
}

